In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\Manvendra\Desktop\Data test-Numadic\Data test\Trip-Info.csv")

In [3]:
df

,trip_id,transporter_name,quantity,vehicle_number,date_time
0,573619,Bholenath Oil Carriers,24,GJ19X1657,20180312142727
1,606359,Jai Ganesh Transport,5,GJ12AT7926,20180328233535
2,606360,Jai Ganesh Transport,19,GJ12AT7926,20180328233636
3,646749,EXMI,4,KA05D9805,20180419160808
4,573633,TANNA LOGISTICS,10,RJ09GA2615,20180312143030
...,...,...,...,...,...
86899,725717,Jolly Filling Station,6,MP09GE3635,20180528180909
86900,728108,Jasmin Enterprises,20,GJ06XX9515,20180529182020
86901,728458,Bansal Filling Station,29,UP12AT2513,20180529201515
86902,732094,Sai Filling,6,UP53DT3332,20180530185353
86903,728019,Dev Kripa Filling Centre Nagwas,14,RJ29GA5200,20180529180000

In [8]:
df['date_time'] = pd.to_datetime(df['date_time'], format='%Y%m%d%H%M%S')

In [9]:
start_time = 1519862400
end_time = 1520227200

# Convert start_time and end_time to datetime objects
start_datetime = pd.to_datetime(start_time, unit='s')
end_datetime = pd.to_datetime(end_time, unit='s')

# Filter out rows between the given period
filtered_df = df[(df['date_time'] >= start_datetime) & (df['date_time'] <= end_datetime)]

In [11]:
filtered_df[filtered_df["vehicle_number"] == "BR09GA5531"]

,trip_id,transporter_name,quantity,vehicle_number,date_time
3169,558473,Sultania Carriers Private Limited,12,BR09GA5531,2018-03-03 15:35:35